<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        header{
            background-color: black;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            color: white;
        }
        .MENU{
            background-color: red;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 30px;
        }
        .HERO{
            background-color: rgb(9, 142, 219);
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 200px;
        }
        .sec2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .MAIN{
            background-color: rgb(0, 0, 77);
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 200px;
        }
        .sec3{
            display: grid;
            grid-template-rows: auto;
            flex-grow: 0.2;
            

        }
        .IMAGE{
            display: flex;              
            justify-content: center;   
            align-items: center;  
            background-color: rgb(120, 193, 206);
            color: black;
            font-size: 30px;
            text-align: center;
            align-items: cen;
            padding: 30px;
        }
        .EXTRA{
            display: flex;              
            justify-content: center;   
            align-items: center;  
            background-color: rgb(33, 141, 136);
            color: black;
            font-size: 30px;
            text-align: center;
            padding: 30px;
        }
        footer{
            background-color: rgb(255, 208, 0);
            font-size: 30px;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class = "sec1">
        <header>
            HEADER
        </header>
        <span class="MENU">
            MENU
        </span>
    </div>
    <div class = HERO>HERO</div>
    <div class= "sec2">
        <div class="MAIN">MAIN</div>
        <div class = "sec3">
            <div class="IMAGE">IMAGE</div>
            <div class="EXTRA">EXTRA</div>
        </div>
        


    </div>
    <footer>
        BANNER
    </footer>
</body>
</html>